# CiberMonday

./: .dockerignore  .gitignore  Dockerfile.android  Dockerfile.client  Dockerfile.server  README.md  build_android.bat  build_android.sh  build_client.sh  diagnose_client.py  diagnose_server.py  docker-compose.yml  requirements.txt  start_server.bat  start_server.sh  test_broadcast.py
.github/: SECRETS_SETUP.md
.github/workflows/: build-client.yml  release-android-apk.yml  release-combined.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cibermonday/server/: ClientAdapter.kt  FlaskServerService.kt  MainActivity.kt
android/app/src/main/python/: cibermonday_android.py  server_android.py
android/app/src/main/python/templates/: index.html
android/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  edit_text_bg.xml  ic_launcher.xml  spinner_bg.xml  status_inactive_bg.xml
android/app/src/main/res/layout/: activity_main.xml  item_client.xml
android/app/src/main/res/values/: strings.xml  themes.xml
build_scripts/: build_client.bat  build_client.sh
client/: GUIA_INSTALACION.md  README.md  README_EXE.md  build_exe.bat  client.py  config.py  config_gui.py  firewall_manager.py  install_exe_service.bat  install_service.bat  notifications.py  protection.py  registry_manager.py  service.py  show_logs.bat  start_client.bat  start_watchdog.bat  uninstall_exe_service.bat  uninstall_service.bat  watchdog.py
core/: __init__.py  client_manager.py
server/: Dockerfile  README.md  app.py  start_server.bat  start_server.sh
server/templates/: index.html
