FROM --platform=linux/amd64 ubuntu:22.04

# Evitar interacciones durante la instalación
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias necesarias (incluyendo Python para Chaquopy)
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    python3 \
    python3-pip \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Crear enlace simbólico para python
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Configurar JAVA_HOME para plataforma amd64
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=$JAVA_HOME/bin:$PATH:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools

# Descargar e instalar Android SDK Command Line Tools
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip \
    && unzip commandlinetools-linux-9477386_latest.zip -d ${ANDROID_HOME}/cmdline-tools \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm commandlinetools-linux-9477386_latest.zip

# Aceptar licencias y instalar componentes necesarios
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" \
    "platforms;android-34" \
    "build-tools;34.0.0" \
    "ndk;25.2.9519653"

# Configurar NDK (requerido por Chaquopy)
ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/25.2.9519653

# Descargar e instalar Gradle
RUN wget --no-check-certificate https://services.gradle.org/distributions/gradle-8.0-bin.zip \
    && unzip gradle-8.0-bin.zip \
    && mv gradle-8.0 /opt/gradle \
    && rm gradle-8.0-bin.zip

# Configurar Gradle en el PATH
ENV PATH=/opt/gradle/bin:$PATH

# Crear directorio de trabajo
WORKDIR /app

# Copiar el proyecto Android
COPY android/ ./

# Copiar templates del servidor al proyecto Android
COPY server/templates/index.html ./app/src/main/python/templates/

# Crear local.properties con la ruta del SDK
RUN echo "sdk.dir=${ANDROID_HOME}" > local.properties

# Crear gradle wrapper
RUN gradle wrapper && chmod +x ./gradlew

# Construir el APK
RUN ./gradlew assembleDebug --stacktrace --no-daemon

# El APK se generará en app/build/outputs/apk/debug/app-debug.apk
