plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.cibermonday.server'
    compileSdk 34

    defaultConfig {
        applicationId "com.cibermonday.server"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Chaquopy configuration
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        
        python {
            // No se necesitan paquetes pip externos
            // El servidor usa http.server nativo de Python
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // Configurar la ubicación del código Python
    sourceSets {
        main {
            python.srcDirs = ["src/main/python", "$buildDir/generated/python"]
        }
    }
}

// Copiar módulo core/ compartido al directorio de build para que Chaquopy lo incluya
task copyCoreModule(type: Copy) {
    from '../../core'
    into "$buildDir/generated/python/core"
}
preBuild.dependsOn copyCoreModule

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
}

// Nota: Los templates se copian manualmente o mediante el Dockerfile
// Para desarrollo local, copia server/templates/index.html a app/src/main/python/templates/
